source/Dotjosh.DayZCommander.App/Ui/NotesView.xaml

<UserControl x:Class="zombiesnu.DayZeroLauncher.App.Ui.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 			 Background="#333333"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Margin="18 10 18 15">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel>
			<TextBlock Text="server notes (private)"
							   Foreground="#5A97F2"
								Margin="0 0 0 20"
							   FontSize="24"/>
			<TextBlock Text="{Binding Server.Name}"
					   FontSize="16"
					   Foreground="#FFFFFF"/>
			<TextBlock Text="{Binding Server.LastJoinedOn, StringFormat='Last joined: {0}'}"
					   Margin="0 8 0 0"
					   Foreground="#DDDDDD"/>
		</StackPanel>

		<TextBox
			Grid.Row="1"
			Margin="0 10 0 0"
			x:Name="NotesEntry"
			Text="{Binding Server.Notes}"
			HorizontalAlignment="Stretch"
			Padding="6"
			AcceptsReturn="True"
			AcceptsTab="True"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Visible"
			Foreground="#333"
			FontSize="14"
			Background="#F3F3F3"
			VerticalContentAlignment="Stretch"
			VerticalAlignment="Stretch" />

		<Border Margin="0 30 0 0"
				Grid.Row="2"
					BorderBrush="#555555"
					BorderThickness="0 1 0 0">
			<Button Content="Done (Ctrl + Enter)"
						Margin="0 10 0 0"
						Style="{StaticResource MetroButtonStyle}"
					HorizontalAlignment="Left"
						Background="#444444"
						Foreground="#EEEEEE"
						Padding="8 2"
						Click="Done_Click">
			</Button>
		</Border>
	</Grid>
</UserControl>
