source/Dotjosh.DayZCommander.App/Ui/SettingsView.xaml

<UserControl x:Class="zombiesnu.DayZeroLauncher.App.Ui.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Core="clr-namespace:zombiesnu.DayZeroLauncher.App.Core" mc:Ignorable="d" 
			 Background="#333333"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>       
		<StackPanel Margin="18 10 18 0">
            <Grid Margin="0 28 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="settings"
						   Foreground="#5A97F2"
							Margin="0 0 0 2"
						   FontSize="24"/>
                    <CheckBox Content="Windowed Mode"
					  IsChecked="{Binding Settings.GameOptions.WindowedMode, Mode=TwoWay}"
					  Foreground="#DDDDDD"
					  Margin="0 8 0 0"/>
                    
                    
                    <CheckBox Content="24-hr Time Format"
					  IsChecked="{Binding Settings.GameOptions.TwentyFourHourTimeFormat, Mode=TwoWay}"
					  Foreground="#DDDDDD"
					  Margin="0 8 0 0"/>
                    <CheckBox Content="Launch using Steam"
						  IsChecked="{Binding Settings.GameOptions.LaunchUsingSteam, Mode=TwoWay}"
						  Foreground="#DDDDDD"
                      Margin="0 8 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    
                    <CheckBox Content="Multi GPU Support (Windows Vista/7 only)"
					  IsChecked="{Binding Settings.GameOptions.MultiGpu, Mode=TwoWay}"
					  Foreground="#DDDDDD"
					  Margin="0 42 0 0"/>
                    <CheckBox Content="Close DayZero Launcher (after joining a server)"
					  IsChecked="{Binding Settings.GameOptions.CloseDayZCommander, Mode=TwoWay}"
					  Foreground="#DDDDDD"
					  Margin="0 8 0 0"/>
                    <CheckBox Content="Replace original Arma2OA files with Beta so Steam works"
					  IsChecked="{Binding Settings.GameOptions.Arma2OASteamUpdate, Mode=TwoWay}"
					  Foreground="#DDDDDD"
					  Margin="0 8 0 0"/>
                   
                </StackPanel>
            </Grid>
            
            
			<StackPanel Margin="0 8 0 0">
				<TextBlock Text="Additional Launch Parameters"
						   Foreground="#DDDDDD"/>
				<TextBox Text="{Binding Settings.GameOptions.AdditionalStartupParameters, Mode=TwoWay}"
						 FontSize="10"
						 Margin="0 3 0 0"/>
			</StackPanel>
            <StackPanel Margin="0 8 0 0"
						Orientation="Horizontal">
				
			</StackPanel>

			<StackPanel Margin="0 8 0 0"
						Orientation="Horizontal">
				

				
			</StackPanel>

			<TextBlock Text="GAME DIRECTORIES"
					   FontWeight="Bold"
					   Margin="0 0 0 3"
					   Foreground="#FFFFFF"/>
			
			<StackPanel Margin="0 8 0 0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Arma2 Directory"
							   Foreground="#DDDDDD"/>
					<CheckBox Content="Override"
							  Foreground="#AAA"
							  IsChecked="{Binding Arma2DirectoryOverride, Mode=TwoWay}"
							  Margin="15 0 0 0"/>
				</StackPanel>
				<TextBox Text="{Binding Arma2Directory, Mode=TwoWay}"
						 FontSize="10"
						 ToolTipService.ToolTip="{Binding Arma2DirectoryOverride}"
						 IsEnabled="{Binding Arma2DirectoryOverride, Mode=TwoWay}"
						 Margin="0 3 0 0"/>
			</StackPanel>
			<StackPanel Margin="0 8 0 0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Arma2 OA Directory"
							   Foreground="#DDDDDD"/>
					<CheckBox Content="Override"
							  Foreground="#AAA"
							  IsChecked="{Binding Arma2OADirectoryOverride, Mode=TwoWay}"
							  Margin="15 0 0 0"/>
				</StackPanel>
				<TextBox Text="{Binding Arma2OADirectory, Mode=TwoWay}"
					FontSize="10"
					ToolTipService.ToolTip="{Binding Arma2OADirectoryOverride}"
					IsEnabled="{Binding Arma2OADirectoryOverride, Mode=TwoWay}"
					Margin="0 3 0 0"/>
			</StackPanel>
            
            
            <StackPanel Margin="0 8 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DayZero Directory"
							   Foreground="#DDDDDD"/>
                    <CheckBox Content="Override"
							  Foreground="#AAA"
							  IsChecked="{Binding DayZDirectoryOverride, Mode=TwoWay}"
							  Margin="15 0 0 0"/>
                </StackPanel>
                <TextBox Text="{Binding DayZDirectory, Mode=TwoWay}"
					FontSize="10"
					ToolTipService.ToolTip="{Binding DayZDirectoryOverride}"
					IsEnabled="{Binding DayZDirectoryOverride, Mode=TwoWay}"
					Margin="0 3 0 0"/>
            </StackPanel>
            <Border Margin="0 10 0 0"
					BorderBrush="#555555"
					BorderThickness="0 1 0 0">
				<Button Content="Done"
						Margin="0 10 0 0"
						Style="{StaticResource MetroButtonStyle}"
					HorizontalAlignment="Left"
						Background="#444444"
						Foreground="#EEEEEE"
						Padding="8 2"
						Click="Done_Click">
				</Button>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>
