source/Dotjosh.DayZCommander.App/Ui/UpdatesView.xaml

<UserControl x:Class="zombiesnu.DayZeroLauncher.App.Ui.UpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Core="clr-namespace:zombiesnu.DayZeroLauncher.App.Core"
             xmlns:Controls="clr-namespace:zombiesnu.DayZeroLauncher.App.Ui.Controls" mc:Ignorable="d" 
			 Background="#333333"
             d:DesignHeight="300" d:DesignWidth="412">
    <Grid>
		<StackPanel Margin="18 10 18 0">
			<TextBlock Text="versions"
						   Foreground="#5A97F2"
							Margin="0 0 0 20"
						   FontSize="24"/>

			<StackPanel Orientation="Horizontal">
				
				
				
			</StackPanel>

			<StackPanel Margin="0 8 0 0">
								
			</StackPanel>

			
			<Grid Margin="0 28 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				
				
				<StackPanel >
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DayZero Launcher"
					   FontWeight="Bold"
					   Margin="0 0 0 3"
					   Foreground="#FFFFFF"/>
                    <TextBlock Text="{Binding DayZeroLauncherUpdater.Status}"
						   Foreground="{Binding DayZeroLauncherUpdater.Status, Converter={StaticResource UpdateStatusToForegroundConverter}}"
						   Margin="12 0 0 0"/>
                    </StackPanel>
                    <StackPanel Margin="0 8 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Your Version: "
							   Foreground="#DDD"/>
                            <TextBlock Text="{Binding LocalMachineInfo.Current.DayZeroLauncherVersion}"
							   Foreground="#FFFFFF"/>
                        </StackPanel>
                        <StackPanel Margin="0 9 0 0"
							Orientation="Horizontal">
                            <TextBlock Text="Latest Version: "
								   Foreground="#DDD"/>
                            <TextBlock Text="{Binding DayZeroLauncherUpdater.LatestVersion}"
							   Foreground="#FFFFFF"/>
                        </StackPanel>
                        <Button Content="apply now" 
						Foreground="LightGreen"
						Visibility="{Binding DayZeroLauncherUpdater.UpdatePending, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
						Margin="0 8 0 0"
						Background="#444444"
                                HorizontalAlignment="Left"
						Click="ApplyDayZeroLauncherUpdateNow_Click"
						Style="{StaticResource MetroButtonStyle}"/>

                        <TextBlock Text="{Binding Arma2Updater.Installer.Status}"
								   Foreground="#FFFFFF"
								   Margin="0 4 0 0"
								   FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
			</Grid>



			<Grid Margin="0 28 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ARMA 2"
					   FontWeight="Bold"
					   Margin="0 0 0 3"
					   Foreground="#FFFFFF"/>
                        <TextBlock Text="{Binding Arma2Updater.Status}"
						   Foreground="{Binding Arma2Updater.Status, Converter={StaticResource UpdateStatusToForegroundConverter}}"
						   Margin="12 0 0 0"/>
                    </StackPanel>


                    <StackPanel Margin="0 8 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Your Revision: "
								   Foreground="#DDD"/>
                            <TextBlock Text="{Binding CalculatedGameSettings.Arma2OABetaVersion.Revision}"
								   Foreground="#FFFFFF"/>
                        </StackPanel>
                        <StackPanel Margin="0 9 0 0"
								Orientation="Horizontal">
                            <TextBlock Text="Latest Revision: "
									   Foreground="#DDD"/>
                            <TextBlock Text="{Binding Arma2Updater.LatestVersion}"
								   Foreground="#FFFFFF"/>

                        </StackPanel>
                        <Button Content="install latest revision" 
								Background="#444444"
								Foreground="LightGreen"
								HorizontalAlignment="Left"
								Margin="0 8 0 0"
								Style="{StaticResource MetroButtonStyle}"
								Visibility="{Binding Arma2Updater.InstallButtonVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
										
								Click="DownloadArma2_Click"/>

                        <TextBlock Text="{Binding Arma2Updater.Installer.Status}"
								   Foreground="#FFFFFF"
								   Margin="0 4 0 0"
								   FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DayZero"
					   FontWeight="Bold"
					   Margin="0 0 0 3"
					   Foreground="#FFFFFF"/>
                            <TextBlock Text="{Binding DayZUpdater.Status}"
						   Foreground="{Binding DayZUpdater.Status, Converter={StaticResource UpdateStatusToForegroundConverter}}"
						   Margin="12 0 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
								Margin="0 8 0 0">
                            <TextBlock Text="Your Version: "
								   Foreground="#DDD"/>
                            <TextBlock Text="{Binding CalculatedGameSettings.Current.DayZVersion}"
								   Foreground="#FFFFFF"/>
                        </StackPanel>


                        <StackPanel Margin="0 9 0 0"
								Orientation="Horizontal">
                            <TextBlock Text="Latest Version: "
									   Foreground="#DDD"/>
                            <TextBlock Text="{Binding DayZUpdater.LatestVersion}"
								   Foreground="#FFFFFF"/>
                        </StackPanel>

                        <Button Content="install latest version" 
								Background="#444444"
								Foreground="LightGreen"
								HorizontalAlignment="Left"
								Margin="0 8"
								Style="{StaticResource MetroButtonStyle}"
								Visibility="{Binding DayZUpdater.InstallButtonVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
								Click="DownloadDayZ_Click"/>


                        <TextBlock Text="{Binding DayZUpdater.Installer.Status}"
								   Foreground="#FFFFFF"
								   Margin="0 4 0 0"
								   FontWeight="Bold"/>

                    </StackPanel>
                </StackPanel>
			</Grid>
		


			<Border Margin="0 30 0 0"
					BorderBrush="#555555"
					BorderThickness="0 1 0 0">
				<StackPanel Orientation="Horizontal">
					<Button Content="Check Now"
							Margin="0 10 0 0"
						HorizontalAlignment="Left"
							Background="#444444"
							Foreground="#EEEEEE"
							Padding="8 2"
							Style="{StaticResource MetroButtonStyle}"
							Click="CheckNow_Click"/>
					<Button Content="Done"
							Margin="14 10 0 0"
						HorizontalAlignment="Left"
							Background="#444444"
							Foreground="#EEEEEE"
							Style="{StaticResource MetroButtonStyle}"
							Padding="8 2"
							Click="Done_Click"/>
				</StackPanel>
			</Border>
		</StackPanel>

	</Grid>
</UserControl>
