source/Dotjosh.DayZCommander.App/Ui/Controls/PlayersControl.xaml

<UserControl x:Class="zombiesnu.DayZeroLauncher.App.Ui.Controls.PlayersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Right">
		<StackPanel Orientation="Horizontal" 
											VerticalAlignment="Center"
											HorizontalAlignment="Right">
			<TextBlock Text="{Binding CurrentPlayers}" Foreground="{Binding Converter={StaticResource ServerFullnessToColorConverter}}"/>
			<TextBlock Text=" / " Foreground="{Binding Converter={StaticResource ServerFullnessToColorConverter}}"/>
			<TextBlock Text="{Binding MaxPlayers}" Foreground="{Binding Converter={StaticResource ServerFullnessToColorConverter}}"/>
			<StackPanel.ToolTip>
				<ToolTip>
					<ItemsControl ItemsSource="{Binding Players}">
						<ItemsControl.Template>
							<ControlTemplate>
								<UniformGrid Columns="4"
																   IsItemsHost="True"/>
							</ControlTemplate>
						</ItemsControl.Template>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" 
																   Foreground="#333"
																   Margin="0 0 6 0"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ToolTip>
			</StackPanel.ToolTip>
		</StackPanel>
	</Grid>
</UserControl>
