source/Dotjosh.DayZCommander.App/Ui/Controls/ServerStandaloneRow.xaml

<UserControl x:Class="zombiesnu.DayZeroLauncher.App.Ui.Controls.ServerStandaloneRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:zombiesnu.DayZeroLauncher.App.Ui.Controls" mc:Ignorable="d" 
			 HorizontalAlignment="Stretch"
			 HorizontalContentAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center"
		  HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions> 
		
		
		<TextBlock Text="{Binding Name}"
				   Margin="0 0 0 0"
				   HorizontalAlignment="Left"
				    Grid.Column="1"
				    VerticalAlignment="Center"
				    Foreground="{Binding IsSameArmaAndDayZVersion, Converter={StaticResource VersionMatchesToForegroundConverter}}"/>
    	<Controls:VersionControl  Grid.Column="2"
    	                          VerticalAlignment="Center"
    	                          Width="100"/>
    	<Controls:ServerSettingsControl  Grid.Column="3"
										 HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										 Margin="0 0 0 0"
										 Width="130"/>
    	<Controls:TimeControl  Grid.Column="4"
							    VerticalAlignment="Center"
							   Width="80"/>
		<Controls:PlayersControl  Grid.Column="5" 
								   VerticalAlignment="Center"
								  Width="66"/>
		<Controls:PingControl  Grid.Column="6"
							    VerticalAlignment="Center"
							   Width="57"/>
		<Controls:NotesControl  Grid.Column="7"
							    VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Margin="6 0 0 0"
							   Width="30"/>
		<Controls:RefreshServerControl  Grid.Column="8"
							   Margin="0 0 6 0"
										
							    VerticalAlignment="Center"
							   Width="32"/>
    </Grid>
</UserControl>
