source/Dotjosh.DayZCommander.App/Ui/Controls/ServerStandaloneHeaderRow.xaml

<UserControl x:Class="zombiesnu.DayZeroLauncher.App.Ui.Controls.ServerStandaloneHeaderRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
	<Grid Margin="0 0 15 0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>


		
		<TextBlock Text="NAME"
					   FontWeight="Bold"
				    Grid.Column="1"
				   Padding="3 0 0 0"
				    VerticalAlignment="Center"
				   Foreground="#DDD"/>
		<TextBlock Text="VERSION"  Grid.Column="2"
					   
				   Foreground="#DDD"
								   VerticalAlignment="Center"
					   TextAlignment="Right"
					   FontWeight="Bold"
								  Width="100"/>
		<TextBlock  Grid.Column="3"
			            Text="1ST/3RD"
						
			            Foreground="#DDD"
			            HorizontalAlignment="Center"
			            VerticalAlignment="Center"
			            TextAlignment="Center"
			            FontWeight="Bold"
			            Width="90"/>
		<TextBlock Text="DAY/NIGHT"  Grid.Column="4"
					   
				   Foreground="#DDD"
							    VerticalAlignment="Center"
					   TextAlignment="Right"
					   FontWeight="Bold"
							   Width="80"/>
		<TextBlock Text="PLAYERS"  Grid.Column="5" 
					   
				   Foreground="#DDD"
								   VerticalAlignment="Center"
					   TextAlignment="Right"
					   FontWeight="Bold"
								  Width="66"/>
		<TextBlock Text="PING"  Grid.Column="6"
					   TextAlignment="Right"
					   Padding="0 0 0 0"
					   Foreground="#DDD"
						FontWeight="Bold"
						VerticalAlignment="Center"
						Width="57"/>
	
		

		<Button
			Width="32"
			Grid.Column="8"
			Margin="0 0 5 0"
			Click="RefreshAllServer"
			x:Name="RefreshAllButton"
							MouseDoubleClick="RefreshAllServersDoubleClick"
							HorizontalAlignment="Center"
							Background="Transparent"
							Style="{StaticResource MetroTextButtonStyle}">
			<Button.Template>
				<ControlTemplate>
					<Border IsHitTestVisible="True"
										x:Name="Refresh"
															HorizontalAlignment="Center"
											Background="{TemplateBinding Background}">
						<Path Data="F1M2278.07,1272.94C2265.47,1272.94,2254.91,1281.77,2252.19,1293.55L2241.99,1293.43 2255.8,1315.74 2270.14,1293.77 2260.66,1293.66C2263.13,1286.36 2269.96,1281.07 2278.07,1281.07 2288.24,1281.07 2296.52,1289.35 2296.52,1299.52 2296.52,1309.7 2288.24,1317.98 2278.07,1317.98 2274.31,1317.98 2270.81,1316.84 2267.89,1314.9L2263.45,1321.7C2267.65,1324.48 2272.67,1326.11 2278.07,1326.11 2292.73,1326.11 2304.65,1314.18 2304.65,1299.52 2304.65,1284.87 2292.73,1272.94 2278.07,1272.94" 
											Stretch="Uniform" 
											Fill="{TemplateBinding Foreground}" 
											Width="14" Height="14" Margin="0,3,10,0" />
					</Border>
				</ControlTemplate>
			</Button.Template>
		</Button>


	</Grid>
</UserControl>
