source/Dotjosh.DayZCommander.App/Ui/ServerList/ServerListView.xaml

<UserControl x:Class="zombiesnu.DayZeroLauncher.App.Ui.ServerList.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ServerList="clr-namespace:zombiesnu.DayZeroLauncher.App.Ui.ServerList"
             xmlns:Controls="clr-namespace:zombiesnu.DayZeroLauncher.App.Ui.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<!--
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="190"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		-->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <!--
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="190">
			<TextBlock Text="{Binding ListViewModel.Servers.Count}" Foreground="#FFF" FontSize="16"/>
			<TextBlock Text=" results " Foreground="#FFF" FontSize="16"/>
			<TextBlock Text="{Binding ListViewModel.RawServers.Count, StringFormat={} ({0} total)}" Foreground="#CCC" Margin="2 5 0 0" FontSize="11"/>
		</StackPanel>
        -->
        <!--
		<ScrollViewer BorderThickness="0"
					  Padding="0 0 4 0"
					  Margin="0 0 5 0"
					  Grid.Row="1"
					  VerticalScrollBarVisibility="Auto">
			
	
		
		</ScrollViewer>
        -->
		<Controls:ServerListGrid DataContext="{Binding ListViewModel.Servers}"
							 Grid.RowSpan="2"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Stretch"
							 Grid.Row="0"
							 Grid.Column="1"/>
	</Grid>
</UserControl>
