source/Dotjosh.DayZCommander.App/App.xaml

<Application x:Class="Dotjosh.DayZCommander.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
             xmlns:Converters="clr-namespace:Dotjosh.DayZCommander.App.Ui.Converters" 
			 StartupUri="Ui\MainWindow.xaml">
	<Application.Resources>
		<Converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
		<Converters:PingToForegroundConverter x:Key="PingToForegroundConverter" />
		<Converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
		<Converters:TimeToTextConverter x:Key="TimeToTextConverter" />
		<Converters:TimeToColorConverter x:Key="TimeToColorConverter" />
		<Converters:ServerFullnessToColorConverter x:Key="ServerFullnessToColorConverter" />
		<Converters:BooleanToSelectedOptionColorConverter x:Key="BooleanToSelectedOptionColorConverter" />
		<Converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
		<Converters:NonZeroToVisibilityCollapsedConverter x:Key="NonZeroToVisibilityConverter" />
		<Converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />
		<Converters:DifficultyToDescriptionConverter x:Key="DifficultyToDescriptionConverter" />
		<Converters:NonZeroToVisibilityHiddenConverter x:Key="NonZeroToVisibilityHiddenConverter" />
		<Converters:EnabledSettingToForegroundConverter x:Key="EnabledSettingToForegroundConverter" />
		<Converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
		<Converters:IsSelectedTabToColorConverter x:Key="IsSelectedTabToColorConverter" />
		<Converters:IsFavoriteToForegroundConverter x:Key="IsFavoriteToForegroundConverter" />
		<Converters:UpdateStatusToForegroundConverter x:Key="UpdateStatusToForegroundConverter" />
		<Converters:ServerRevisionCountToWidthConverter x:Key="ServerRevisionCountToWidthConverter" />
		<Converters:CountsToPercentageConverter x:Key="CountsToPercentageConverter" />
		<Converters:VersionMatchesToForegroundConverter x:Key="VersionMatchesToForegroundConverter" />
		<Converters:HasNotesToForegroundConverter x:Key="HasNotesToForegroundConverter" />

		<Style TargetType="Button" x:Key="MetroTextButtonStyle">
			<Setter Property="Foreground" Value="#CCC"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<ControlTemplate TargetType="Button" x:Key="MetroTextButton">

			<TextBlock Text="{TemplateBinding Tag}" 
								   Foreground="{TemplateBinding Foreground}" 
								   FontSize="{TemplateBinding FontSize}" 
									Cursor="Hand"
								   Margin="{TemplateBinding Margin}"/>
		</ControlTemplate>

		<ControlTemplate TargetType="Button" x:Key="MetroButton">
			<ContentPresenter/>
		</ControlTemplate>

		<Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
			<Setter Property="shell:WindowChrome.WindowChrome">
				<Setter.Value>
					<shell:WindowChrome
                        ResizeBorderThickness="6"
                        CaptionHeight="5"
                        CornerRadius="0"
                        GlassFrameThickness="0,0,0,1"/>
				</Setter.Value>
			</Setter>
		</Style>


		<Style x:Key="MetroDataGridHeader"
					  TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#CCC"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

						<TextBlock Text="{TemplateBinding ContentControl.Content}"
								   Foreground="{TemplateBinding Foreground}" 
								   FontWeight="Bold"
								   Margin="4 3 4 3"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="SortDirection" Value="Ascending">
					<Setter Property="Foreground" Value="#5A97F2" />
				</Trigger>
				<Trigger Property="SortDirection" Value="Descending">
					<Setter Property="Foreground" Value="#5A97F2" />
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="SortDirection" Value="{x:Null}" />
						<Condition Property="IsMouseOver" Value="true" />
					</MultiTrigger.Conditions>
					<Setter Property="Foreground" Value="#FFF" />
				</MultiTrigger>
			</Style.Triggers>
		</Style>


		<Style x:Key="MetroDataGridHeaderCenter"
					  TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#CCC"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

						<TextBlock Text="{TemplateBinding ContentControl.Content}"
								   Foreground="{TemplateBinding Foreground}" 
								   TextAlignment="Center"
								   FontWeight="Bold"
								   Margin="0 3 0 3"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="SortDirection" Value="Ascending">
					<Setter Property="Foreground" Value="#5A97F2" />
				</Trigger>
				<Trigger Property="SortDirection" Value="Descending">
					<Setter Property="Foreground" Value="#5A97F2" />
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="SortDirection" Value="{x:Null}" />
						<Condition Property="IsMouseOver" Value="true" />
					</MultiTrigger.Conditions>
					<Setter Property="Foreground" Value="#FFF" />
				</MultiTrigger>
			</Style.Triggers>
		</Style>


		<Style x:Key="MetroDataGridHeaderRight"
					  TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#CCC"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

						<TextBlock Text="{TemplateBinding ContentControl.Content}"
								   Foreground="{TemplateBinding Foreground}" 
								   TextAlignment="Right"
								   FontWeight="Bold"
								   Margin="0 3 8 3"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="SortDirection" Value="{x:Null}" />
						<Condition Property="IsMouseOver" Value="true" />
					</MultiTrigger.Conditions>
					<Setter Property="Foreground" Value="#FFF" />
				</MultiTrigger>
				<Trigger Property="SortDirection" Value="Ascending">
					<Setter Property="Foreground" Value="#5A97F2" />
				</Trigger>
				<Trigger Property="SortDirection" Value="Descending">
					<Setter Property="Foreground" Value="#5A97F2" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="FilterCheckBox" TargetType="{x:Type CheckBox}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<BulletDecorator Background="Transparent">
							<BulletDecorator.Bullet>
								<Border x:Name="Border" 
								   Width="13" 
								   Height="13" 
								   CornerRadius="0" 
								   Background="#C0C0C0"
								   BorderThickness="1"
								   BorderBrush="#404040">
									<Path 
										Width="7" Height="7" 
										x:Name="CheckMark"
										SnapsToDevicePixels="False" 
										Stroke="#404040"
										StrokeThickness="2"
										Data="M 0 0 L 7 7 M 0 7 L 7 0" />
								</Border>
							</BulletDecorator.Bullet>
							<ContentPresenter Margin="4,0,0,0"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Left"
							  RecognizesAccessKey="True"/>
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="{x:Null}">
<!--								<Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />-->
								<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
								<Setter TargetName="Border" Property="Background" Value="Red" />
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
								<Setter TargetName="Border" Property="Background" Value="LightGreen" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
								<Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
								<Setter Property="Foreground" Value="#888888"/>
							</Trigger>
							<Trigger Property="CheckBox.IsChecked" Value="{x:Null}">
								<Setter
								Property="CheckBox.Opacity"
								Value=".6" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

<Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<BulletDecorator Background="Transparent">
							<BulletDecorator.Bullet>
								<Border x:Name="Border" 
								   Width="13" 
								   Height="13" 
								   CornerRadius="0" 
								   Background="#C0C0C0"
								   BorderThickness="1"
								   BorderBrush="#404040">
									<Path 
										Width="7" Height="7" 
										x:Name="CheckMark"
										SnapsToDevicePixels="False" 
										Stroke="#404040"
										StrokeThickness="2"
										Data="M 0 0 L 7 7 M 0 7 L 7 0" />
								</Border>
							</BulletDecorator.Bullet>
							<ContentPresenter Margin="4,0,0,0"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Left"
							  RecognizesAccessKey="True"/>
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="{x:Null}">
								<Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
								<Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
								<Setter Property="Foreground" Value="#888888"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		
		<Style x:Key="MetroButtonStyle" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="#999" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="#AAA" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate x:Key="MetroProgressBar" TargetType="ProgressBar" >
			<Grid Name="TemplateRoot" SnapsToDevicePixels="True">
				<Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" />
				<Border CornerRadius="0,0,0,0" Margin="1,1,1,1">
					<Border.Background>
						<SolidColorBrush Color="Transparent"/>
					</Border.Background>
				</Border>
				<Border BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="1,1,1,1">
					<Border.Background>
						<SolidColorBrush Color="Transparent"/>
					</Border.Background>
				</Border>
				<Rectangle Name="PART_Track" Margin="1,1,1,1" />
				<Decorator Name="PART_Indicator" Margin="1,1,1,1" HorizontalAlignment="Left">
					<Grid Name="Foreground">
						<Rectangle Fill="Transparent" Name="Indicator" />
						<Grid Name="Animation" ClipToBounds="True">
							<Border Name="PART_GlowRect" Width="100"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="LightBlue"/>
						</Grid>
						<Grid Name="Overlay">
						</Grid>
					</Grid>
				</Decorator>
				<Border BorderThickness="0" CornerRadius="0,0,0,0" BorderBrush="Transparent" />
			</Grid>
		</ControlTemplate>
		


	</Application.Resources>
</Application>
