source/Dotjosh.DayZCommander.App/Ui/Friends/ListView.xaml

<UserControl x:Class="Dotjosh.DayZCommander.App.Ui.Friends.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Dotjosh.DayZCommander.App.Ui.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Controls:ServerStandaloneHeaderRow />

			<ListView ItemsSource="{Binding Servers}"
				  Grid.Row="1"
				  BorderThickness="0"
				  Margin="0 0 0 0"
				  x:Name="TheList"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  ScrollViewer.VerticalScrollBarVisibility="Visible"
				  MouseDoubleClick="RowDoubleClick"
				  HorizontalAlignment="Stretch"
				  HorizontalContentAlignment="Stretch"
				  Background="Transparent">
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<Style.Resources>
							<!-- Foreground for Selected ListViewItem -->
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="#9CBFF2"/>
							<!-- Background for Selected ListViewItem -->
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#555555"/>
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">#555555</SolidColorBrush>
						</Style.Resources>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
					<Border BorderBrush="#333" BorderThickness="0 0 0 1">
						
			
						<Grid Margin="0 8 0 8"
								HorizontalAlignment="Stretch">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Controls:ServerStandaloneRow DataContext="{Binding Server}" 
													  Grid.Row="0"
													  HorizontalAlignment="Stretch"
													  HorizontalContentAlignment="Stretch"
													  Margin="0 3 0 0"/>

							<ItemsControl ItemsSource="{Binding Friends}"
										  Grid.Row="1"
										  Padding="32 0 0 0"
										  Margin="0 3 0 0">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"
											   Foreground="#FFF"
											   FontSize="12"
											   FontWeight="Bold"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Border>
				</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
	</Grid>
</UserControl>
