source/Dotjosh.DayZCommander.App/Ui/Friends/ManageView.xaml

<UserControl x:Class="Dotjosh.DayZCommander.App.Ui.Friends.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Dotjosh.DayZCommander.App.Ui.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<StackPanel>
			<StackPanel Margin="0 7 0 0" HorizontalAlignment="Left">
				<TextBlock 
					Text="Add a friend:"
					Foreground="#CCC"
					Margin="0 0 0 3"/>
				<TextBox VerticalAlignment="Bottom"
					x:Name="NewFriendName"
						 
					 Background="#555"
					 Foreground="#EEE"
					Text="{Binding NewFriendName, Mode=TwoWay}"
					KeyDown="NewFriendName_KeyDown"
					Width="100"/>
			</StackPanel>
			
			<ItemsControl ItemsSource="{Binding Friends}"
						  Margin="0 15 0 0">
				<ItemsControl.Resources>
					<Converters:IsPlayingToColorConverter x:Key="IsPlayingToColorConverter"/>
				</ItemsControl.Resources>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="0 0 0 6">

							<Button
								Click="DeleteFriend"
								Margin="0 0 0 0"
								Style="{StaticResource MetroTextButtonStyle}"
							>
								<Button.Template>
									<ControlTemplate>
										<Path Data="F1M608.038,178.012L595.565,165.539 576.036,185.068 556.509,165.54 544.038,178.012 563.565,197.539 544.038,217.066 556.512,229.538 576.038,210.012 595.565,229.539 608.036,217.068 588.509,197.54 608.038,178.012z" 
											  Stretch="Uniform" 
											  Fill="{TemplateBinding Foreground}" 
											  Width="10" 
											  Height="10" 
											  Margin="0,4,0,0" />
									</ControlTemplate>
								</Button.Template>
							</Button>							
							<StackPanel Orientation="Horizontal"
										Margin="10 0 0 0"
										Width="170">
								<TextBlock
									FontSize="14"
									Text="{Binding Name}"
									FontWeight="Bold"
									Foreground="{Binding IsPlaying, Converter={StaticResource IsPlayingToColorConverter}}"
								/>
								<TextBlock Text="{Binding Players.Count, StringFormat={} ({0})}" 
								   FontSize="14"
									Foreground="#AAA"
								   Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
							</StackPanel>
						</StackPanel>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	
    </Grid>
</UserControl>
